.details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fff;
  width: 1000px;
  margin-top: 20px;
  margin-bottom: -80px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  z-index: 1000;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: -120px;
  }

  .separator {
    border-left: 1px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;

    @media only screen and (max-width: 1000px) {
      border: 0;
      padding: 0;
      margin-top: 20px;
    }
  }

  h3 {
    font-size: 12px;
    text-transform: uppercase;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  p {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: bold;
    word-wrap: break-word;
  }
}
